<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://cdn.airalo.com/images/ac306625-5ed0-4d06-9396-851b556b3874.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/home" class="btn btn-info btn-lg">Home</a>
                <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
             
            </div>
        </div>

        <center>
            <h1><strong>AIRLINE REVIEW CLASSIFICATION</strong></h1>
        </center>

        <h3 class="big"><em>In today's interconnected world, the airline industry serves as a critical catalyst for global travel and business.
            As air travel becomes increasingly accessible, the quality of service provided by airlines plays a pivotal role in
            shaping passenger experiences. This project focuses on the development of an airline review classification
            system using Classification models such as Decision Tree Classifier, Random Forest Classifier, XGBoost
            Classifier etc.,
            The proliferation of social media platforms, travel websites, and online forums has given rise to a wealth of usergenerated content, including airline reviews. Extracting actionable insights from this vast pool of unstructured
            text data has the potential to provide airlines with valuable information for refining their services and elevating
            passenger satisfaction.
            Throughout this report, we will delve into the methodology employed to preprocess the raw text data, the process
            of selecting pertinent features, the training and evaluation of the classification model, and the subsequent
            interpretation of the obtained results.

        </em></h3><br>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>