<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://cdn.airalo.com/images/ac306625-5ed0-4d06-9396-851b556b3874.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/home" class="btn btn-info btn-lg">Home</a>
                <a href="/predict" class="btn btn-primary disabled btn-lg">Predict</a>
            </div>
        </div>

        <br>
        <h1><strong>AIRLINE REVIEW CLASSIFICATION</strong></h1><br>
        <h4>
        <form action="/pred", method="post">
        
            <div class="form-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="Seat">Seat Comfort</label>
            </div>
              <select class="custom-select" id="Seat" name="Seat">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div><br>

            <div class="form-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="Food">Food and Beverages</label>
            </div>
              <select class="custom-select" id="Food" name="Food">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div><br>

            <div class="form-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="Ground">Ground Service</label>
            </div>
              <select class="custom-select" id="Ground" name="Ground">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div><br>

            <div class="form-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="Over">Overall Rating</label>
            </div>
              <select class="custom-select" id="Over" name="Over">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>              
              </select>
            </div><br>

            <div class="form-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="Value">Value For Money</label>
            </div>
              <select class="custom-select" id="Value" name="Value">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>              
              </select>
            </div><br>

            
            
            <button type="submit" class="btn btn-success btn-lg">Submit</button>



        </form>
        <br>
        </h4>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>