<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://cdn.airalo.com/images/ac306625-5ed0-4d06-9396-851b556b3874.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
        <div class="container">

            <div class="row">
                <div class="col-md-12 bg-light text-right">
                    <a href="/home" class="btn btn-info btn-lg">Home</a>
                    <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
                    
                </div>
            </div>
            <br>
            <h1><strong>AIRLINE REVIEW CLASSIFICATION</strong></h1><br>
            <h3>
            Based on the given feedback, the AIRLINE service is 
            </h3>
            <h1> {{prediction}}.</h1>

        </div>

</body>
</html>